# Network Overrides
EXTERNAL_NETWORK_CIDR=128.224.82.0/23
EXTERNAL_NETWORK_GATEWAY=128.224.82.1
EXTERNAL_NETWORK_ROUTER_IP=128.224.82.220
EXTERNAL_NETWORK_FLOAT_START=128.224.82.221
EXTERNAL_NETWORK_FLOAT_END=128.224.82.229
EXTERNAL_NETWORK_VLAN=102
EAST_WEST_VLAN_START=700
EAST_WEST_VLAN_END=799

# PCI Address of second NIC port - used for VM data network
DATA0PCIADDR='0000:02:00.1'

# Preload Images - yes or no
LOAD_IMAGES="yes"
CREATE_VOLUMES="yes"

